dynamic_background_opacity yes
allow_remote_control yes

# load theme
include theme.conf

macos_show_window_title_in none

# hide_window_decorations yes # set it to no to show title bar
hide_window_decorations titlebar-only
# macos_titlebar_color dark
draw_minimal_borders yes

# set background image
background_image none

#background_image_layout scaled
background_tint 0.60
background_opacity 0.20

# NO BELLS!
enable_audio_bell no

# cursor shape
cursor_shape block

# turn off cursor blinking
cursor_blink_interval 0 


# TO choose fonts and set it up type `kitten choose-fonts` in terminal and follow
# BEGIN_KITTY_FONTS
font_family      family='Fira Code' postscript_name=FiraCode-Retina
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

enable_ligatures yes

font_size 16.0

# don't draw extra borders, but fade the inactive text a bit
# active_border_color none
inactive_text_alpha 0.6

# Allow the 'splits' layout
enabled_layouts splits,stack

# Map cmd+d to split vertically (window appears to the right)
map cmd+shift+v launch --location=vsplit --cwd=current

# Map cmd+shift+h to split horizontally (window appears to the right)
map cmd+shift+h launch --location=hsplit --cwd=current

#open new tab with cmd+t
map cmd+t new_tab_with_cwd

# switch between next and previous splits
map cmd+n       next_window
map cmd+p       previous_window

# cycle between split layouts
map cmd+i       next_layout
map cmd+o       last_used_layout

# close currently active split (window)
map cmd+shift+d close_window

# Move split (window)
map alt+k move_window up
map alt+h move_window left
map alt+l move_window right
map alt+j move_window down

# clear the terminal screen
map cmd+k combine : clear_terminal scrollback active : send_text normal,application \x0c

# jump to beginning and end of word
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

# jump to beginning and end of line
map cmd+left send_text all \x01
map cmd+right send_text all \x05


# Cycle through tabs
map alt+n next_tab
map alt+p previous_tab

# Map cmd + <num> to corresponding tabs
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
map cmd+0 goto_tab 10 

# New window
map cmd+enter new_window

# Prevent quitting confirmation on macOS
confirm_os_window_close 0


# BEGIN_KITTY_THEME
# VSCode_Dark
include current-theme.conf
# END_KITTY_THEME

# ---Tab style ---

tab_bar_edge            bottom
tab_bar_style           powerline
tab_powerline_style     slanted

# VS Code Dark Plus Base
tab_bar_background      #1e1e1e

# ACTIVE TAB: Muted Sage Green
# Logic: "1: hostname" (initially) -> "1: nvim" (when running)
active_tab_foreground   #111111
active_tab_background   #7aba9b
active_tab_font_style   bold
active_tab_title_template "{index}: {tab.active_exe or hostname}"

# INACTIVE TABS
inactive_tab_foreground #969696
inactive_tab_background #2d2d2d
inactive_tab_font_style normal

# INACTIVE TEMPLATE: 
# Silver Number (#cad3f5) : Pastel Blue Program/Host (#8aadf4)
tab_title_template "{fmt.fg._cad3f5}{index}: {fmt.fg._8aadf4}{tab.active_exe}"
